version: '3.8'

networks:
  data-exchange:
    external: true

services:
  # Jupyter Notebook for Abhi
  jupyter:
    build:
      context: ./build
      dockerfile: delta-jupyter.Dockerfile
    container_name: jupyter-abhi
    networks:
      - data-exchange
    ports:
      - "8888:8888"
      - "4040:4040"
    volumes:
      - ../notebooks:/home/jovyan/work
    environment:
      - JUPYTER_TOKEN=password
      - SPARK_CONF_spark_sql_extensions=io.delta.sql.DeltaSparkSessionExtension
      - SPARK_CONF_spark_sql_catalog_spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog

  # Spark Master
  spark-master:
    image: apache/spark:3.4.1
    container_name: spark-master
    networks:
      - data-exchange
    environment:
      - SPARK_MODE=master
    ports:
      - "8080:8080"

  # Spark Worker
  spark-worker:
    image: apache/spark:3.4.1
    container_name: spark-worker-1
    networks:
      - data-exchange
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
